# places-apontador

./: .gitignore  README.md  pom.xml
src/main/java/br/com/apontador/places/config/: AppConfig.java
src/main/java/br/com/apontador/places/controller/: PlaceController.java
src/main/java/br/com/apontador/places/dao/: PlaceDAO.java
src/main/java/br/com/apontador/places/exception/: CoordinatesNotFound.java  Exceptions.java  InvalidPlaceBody.java  PlaceNotFound.java
src/main/java/br/com/apontador/places/initializer/: AppInitializer.java
src/main/java/br/com/apontador/places/model/: Address.java  Error.java  Geometry.java  Location.java  LocationCoordinate.java  Place.java  ResponseGeoApi.java  ResponseSearchNear.java  Result.java  ResultGeoApi.java
src/main/java/br/com/apontador/places/service/: GeoService.java  PlaceService.java
src/main/java/br/com/apontador/places/util/: StringSimilarity.java  Validator.java
src/main/java/br/com/manager/places/config/: AppConfig.java
src/main/java/br/com/manager/places/controller/: PlaceController.java
src/main/java/br/com/manager/places/domain/: Place.java
src/main/java/br/com/manager/places/exception/: CoordinatesNotFound.java  DuplicatePlace.java  InvalidPlaceBody.java  PlaceNotFound.java
src/main/java/br/com/manager/places/initializer/: AppInitializer.java
src/main/java/br/com/manager/places/model/: Address.java  Geometry.java  Location.java  Paginator.java  Place.java  PlaceInput.java  ResponseGeoApi.java  ResponseList.java  ResponseSearchNear.java  ResultGeoApi.java  ResultSearchNear.java
src/main/java/br/com/manager/places/repository/: PlaceRepository.java
src/main/java/br/com/manager/places/service/: GeoService.java  PlaceService.java
src/main/java/br/com/manager/places/util/: StringSimilarity.java  Validator.java
src/main/resources/: application.properties
src/test/java/br/com/apontador/places/: AppTest.java
src/test/java/br/com/apontador/places/config/: AppConfigTest.java
src/test/java/br/com/apontador/service/: GeoServiceTest.java  PlaceServiceTest.java
src/test/java/br/com/apontador/util/: StringSimilarityTest.java
src/test/java/br/com/manager/places/config/: AppConfigTest.java
src/test/java/br/com/manager/places/service/: GeoServiceTest.java  PlaceServiceTest.java
src/test/java/br/com/manager/places/util/: StringSimilarityTest.java
src/test/resources/: places.json
