mongo.database.name=places
mongo.database.host=localhost
mongo.database.port=27017

maps.google.api.url=https://maps.googleapis.com/maps/api/geocode/json?address=%s&components=country:%s&components=postal_code:%s&key=AIzaSyAKrKMntV9RjVNAm5n-9d5DoAOKnFQQikc
